<style>
    .fundo
    {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .fundo_cinza
    {
        display: flex;
        height: 170px;
        width: 320px;
        background-color: rgb(153, 153, 153);
        flex-flow: column wrap;
        margin: auto;
        align-items: flex-start;
    }

    .fundo_caixa2
    {
        display: flex;
        height: 100%;
        width: 30%;
        margin: 1%;
        flex-flow: column wrap;
    }

    .fundo_caixa3
    {
        display: flex;
        height: 40%;
        width: 66%;
        margin-top: 1%;
        justify-content: flex-start;
        flex-flow: row wrap;
    }

    .fundo_caixa4
    {
        display: flex;
        height: 56.5%;
        width: 30%;
        justify-content: space-between;
        flex-flow: column wrap;
    }

    .caixa_verde
    {
        height: 61%;
        width: 48%;
        background-color: green;
    }

    .caixa_roxa
    {
        margin-bottom: 2%;
        height: 18%;
        width: 48%;
        background-color: purple;
    }

    .caixa_laranja
    {
        height: 100%;
        width: 45%;
        margin-left: 6%;
        background-color: orangered;
    }

    .caixa_marrom
    {
        height: 46%;
        width: 47%;
        margin-inline-end: 3%;
        background-color: rgb(160, 46, 5);
    }
    
    .caixa_amarela
    {
        height: 50%;
        width: 35%;
        background-color: yellow;
    }

    .caixa_azul
    {
        margin-top: 3%;
        height: 45%;
        width: 78%;
        background-color: rgb(55, 0, 255);
    }

    .caixa_rosa
    {
        margin-top: 3%;
        height: 48%;
        width: 70%;
        background-color: rgb(255, 0, 200);
    }

    .caixa_vermelha
    {
        margin-left: 2%;
        height: 50%;
        width: 60%;
        background-color: red;
    }

    .caixa_preta
    {
        height: 45%;
        width: 40%;
        padding-bottom: 3%;
        margin-inline: 6%;
        background-color: rgb(0, 0, 0);
        align-self: flex-end;
    }

    .caixa_ciano
    {
        height: 100%;
        width: 40%;
        margin-bottom: 1%;
        background-color: cyan;
    }

</style>


<head>
    <body>
        <div class= fundo>
            <div class= fundo_cinza>
                <div class= fundo_caixa2>
                    <div class= caixa_roxa></div>
                    <div class= caixa_roxa></div>
                    <div class= caixa_verde></div>
                    <div class= caixa_laranja></div>
                </div>
                <div class= fundo_caixa3>
                    <div class= caixa_marrom></div>
                    <div class= caixa_marrom></div>
                    <div class= caixa_amarela></div>
                    <div class= caixa_vermelha></div>
                </div>
                <div class= fundo_caixa4>
                    <div class= caixa_azul></div>
                    <div class= caixa_rosa></div>
                    <div class= caixa_preta></div>
                    <div class= caixa_preta></div>
                    <div class= caixa_ciano></div>
                    <div class= caixa_preta></div>
                    <div class= caixa_preta></div>
                </div>
            </div>
        </div>
    </body>
</head>
