<style>
    .fundo
    {
        background-color: rgb(160, 53, 53);
        display: flex;
        height: 100%;
        width: 100%;
    }

    .fundo_cinza
    {
        display: flex;
        height: 350px;
        width: 850px;
        background-color: rgb(153, 153, 153);
        flex-flow: column wrap;
        align-content:space-around;
        margin: auto;
    }
 
    .fundo_caixas_menores
    {
        height: 47.5%;
        width: 25%;
        display: flex;
        flex-flow: column wrap;
        align-content: flex-start;        
        margin-top: 1%;        
        align-items:flex-start;
    }

    .box1
    {
        display:flex;
        margin: 2%;
        height: 90%;
        width: 40%;
        background-color: green;
        color: white;
        font-size: 500%;
        justify-content: center;
        align-items: center;
    }
    
    .box2
    {
        display:flex;
        margin-top: 2%;
        margin-right: 2%;        
        height: 40%;
        width: 55%;
        background-color: red;
        color: white;
        font-size: 500%;
        justify-content: center;        
        align-items: center;
    }
    
    .box3
    {
        display: flex;        
        height: 100%;
        width: 100%;
        background-color: blue;
        color: white;
        font-size: 500%;
        justify-content: center;        
        align-items: center;
    }
    
    .box4
    {
        margin-left: 2%;
        margin-top: 2%;
        height: 47%;
        width: 118%;
        display: flex;       
        background-color: purple;
        color: white;
        font-size: 500%;
        justify-content: center;        
        align-items: center;
    }
    
</style>


<head>
    <body>
        <div class= fundo>
            <div class= fundo_cinza>
                  <div class= box1>1</div>                  
                  <div class= box2>2</div>
                   <div class= fundo_caixas_menores>
                          <div class= box3>3</div>
                          <div class= box4>4a</div>
                          <div class= box4>4b</div>
                    </div>   
            </div>
            </div>
        </div>
    </body>
</head>
