<style>
    .fundo
    {
        background-color: rgb(160, 53, 53);
        display: flex;
        height: 100%;
        width: 100%;
    }

    .caixa1
    {
        display: flex;
        height: 600px;
        width: 300px;
        background-color: rgb(153, 153, 153);
        flex-flow: row wrap;
        margin: auto;
        align-items: center;
        justify-content:center;
        padding: 1%;
    }

    .box1
    {
        display:flex;
        margin-top: 4%;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
        height: 20%;
        width: 100%;
        background-color: green;
        color: white;
        font-size: 500%;
        justify-content: center;
        align-items: center;
    }
    
    .box2
    {
        display: flex;   
        margin-right: 1%;
        margin-top: 2%;
        margin-left: 1%;  
        margin-bottom: 4%;  
        height: 25%;
        width: 47%;
        background-color: red;
        color: white;
        font-size: 500%;
        justify-content: center;        
        align-items: center;
    }
    
    .box3
    {
        display: flex;  
        margin-left: 1%;      
        margin-right: 1%;
        margin-top: 2%;
        margin-bottom: 4%;
        height: 25%;
        width: 47%;
        background-color: blue;
        color: white;
        font-size: 500%;
        justify-content: center;        
        align-items: center;
    }
    
    .box4
    {
        display:flex;
        height: 20%;
        margin-bottom: 4%;
        margin-left:2%;
        margin-right:2%;
        width:100%;
        background-color: brown;
        color: white;
        font-size: 500%;
        justify-content: center;
        align-items: center;
    }
    
</style>


<head>
    <body>
        <div class= fundo>
            <div class= caixa1>
                  <div class= box1>1</div>                  
                  <div class= box2>2</div>
                  <div class= box3>3</div>                  
                  <div class= box4>4a</div>
                  <div class= box4>4b</div>
            </div>
        </div>
    </body>
</head>
