<style>
    .fundo
    {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .fundo_cinza
    {
        display: flex;
        height: 600px;
        width: 600px;
        background-color: rgb(153, 153, 153);
        flex-flow: row wrap;
        margin: auto;
    }
    
    .fundo_caixa_verde
    {
        display: flex;
        height: 50%;
        width: 50%;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .caixa_verde
    {
        display:flex;
        margin: 1%;
        height: 45%;
        width: 45%;
        background-color: green;
    }

    .caixa_roxa
    {
        display:flex; 
        height: 48%;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        width: 48%;
        background-color: rgb(105, 0, 105);
    }
    
</style>


<head>
    <body>
        <div class= fundo>
            <div class= fundo_cinza>
                <div class= caixa_roxa></div>
                <div class= fundo_caixa_verde>
                    <div class= caixa_verde></div>                  
                    <div class= caixa_verde></div>
                    <div class= caixa_verde></div>                  
                    <div class= caixa_verde></div>
                </div>
                <div class= fundo_caixa_verde>
                    <div class= caixa_verde></div>                  
                    <div class= caixa_verde></div>
                    <div class= caixa_verde></div>                  
                    <div class= caixa_verde></div>
                </div> 
              <div class= caixa_roxa></div>
            </div>
        </div>
    </body>
</head>
